h1[0]=A
h1[image]="kathara/base"

h2[0]=B
h2[image]="kathara/base"

h3[0]=C
h3[image]="kathara/base"

h4[0]=D
h4[image]="kathara/base"

h5[0]=E
h5[image]="kathara/base"

h6[0]=F
h6[image]="kathara/base"

s1[0]=A
s1[1]=B
s1[2]=I
s1[3]=G
s1[4]=Z
s1[image]="kathara/sdn"

s2[0]=C
s2[1]=D
s2[2]=L
s2[3]=P
s2[4]=Z
s2[image]="kathara/sdn"

s3[0]=E
s3[1]=F
s3[2]=O
s3[3]=Q
s3[4]=Z
s3[image]="kathara/sdn"

s4[0]=I
s4[1]=L
s4[2]=O
s4[3]=Z
s4[image]="kathara/sdn"

s5[0]=G
s5[1]=P
s5[2]=Q
s5[3]=Z
s5[image]="kathara/sdn"

controller[0]=Z
controller[bridged]="True"
controller[image]="kathara/base"
